{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": "http://localhost:5173",
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=list4me;Username=list4me;Password=list4me_dev"
  }
}
